{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./src/",
        "module": "commonJs",
        "moduleResolution": "node",
        "target": "es2015",
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "experimentalDecorators": true,
        "allowJs": true,
        "lib": [
            "dom",
            "es2015"
        ],
        "types": [
            "node",
            "webpack",
            "webpack-env"
        ]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}